# OneKeyChat

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziwenwen/onekeychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziwenwen/onekeychat/: App.java  BitmapUtils.java  EditTaskActivity.java  GridAdapter.java  IntroActivity.java  ListActivity.java  MainActivity.java  MyAccessibility.java  TaskManager.java  WeixinCallAS.java
app/src/main/java/com/ziwenwen/onekeychat/db/: DBController.java  DBOpenHelper.java
app/src/main/java/com/ziwenwen/onekeychat/entity/: TaskEntity.java
app/src/main/java/com/ziwenwen/onekeychat/utils/: BitmapUtils.java  OpenHelper.java
app/src/main/java/com/ziwenwen/onekeychat/view/: CustomWebView.java  SquareImageView.java
app/src/main/java/com/ziwenwen/onekeychat/widget/: GridWidgetService.java  OneAppWidget.java
app/src/main/res/layout/: activitty_intro.xml  activity_edit_task.xml  activity_list.xml  activity_main.xml  grid_view_item.xml  one_app_widget.xml  widget_one_or_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  one_app_widget_info.xml
app/src/test/java/com/ziwenwen/onekeychat/: ExampleUnitTest.java
