apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "com.ziwenwen.onekeychat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MTA_APPKEY:"AY1T3HU3R4RM",
                MTA_CHANNEL:"wen"
        ]
    }
    signingConfigs {
        myConfig {
            storeFile file("..\\keystore.jks")
            storePassword "wziwen"
            keyAlias "locmsg"
            keyPassword "wziwen"
        }
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.github.bumptech.glide:glide:3.7.0', {
        exclude group: "com.android.support"
    })
    implementation('cn.finalteam.rxgalleryfinal:library:1.1.3', {
        exclude group: "com.android.support"
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    // Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    // mta 3.2 稳定版 (腾讯统计)
    implementation 'com.qq.mta:mta:3.3.1-release'
    implementation 'com.tencent.mid:mid:3.73-release'
}
