apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "com.ziwenwen.onekeychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("..\\keystore.jks")
            storePassword "wziwen"
            keyAlias "onekeychat"
            keyPassword "wziwen"
        }
        debug {
            storeFile file("..\\keystore.jks")
            storePassword "wziwen"
            keyAlias "onekeychat"
            keyPassword "wziwen"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.bumptech.glide:glide:3.7.0', {
        exclude group: "com.android.support"
    })
    compile('cn.finalteam.rxgalleryfinal:library:1.1.3', {
        exclude group: "com.android.support"
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    def SUPPORT_LIB_VERSION = "26.1.0"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:exifinterface:$SUPPORT_LIB_VERSION"
    compile 'com.tencent.bugly:crashreport:2.6.6'
}
