<RelativeLayout
    android:id="@+id/view_one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvName_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_one"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:textSize="14sp"/>

</RelativeLayout>